
confetti.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket1
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket10
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket11
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket12
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket13
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket14
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket15
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket2
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket3
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket4
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_11.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket5
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_12.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket6
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_13.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket7
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_14.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket8
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

confetti_15.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket9
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
