
confetti.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confetti_rocket1
  rotate: false
  xy: 2, 1238
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket10
  rotate: false
  xy: 2, 826
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket11
  rotate: false
  xy: 414, 1238
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket12
  rotate: false
  xy: 2, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket13
  rotate: false
  xy: 414, 826
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket14
  rotate: false
  xy: 826, 1238
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket15
  rotate: false
  xy: 2, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket2
  rotate: false
  xy: 414, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket3
  rotate: false
  xy: 826, 826
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket4
  rotate: false
  xy: 1238, 1238
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket5
  rotate: false
  xy: 414, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket6
  rotate: false
  xy: 826, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket7
  rotate: false
  xy: 1238, 826
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket8
  rotate: false
  xy: 826, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
confetti_rocket9
  rotate: false
  xy: 1238, 414
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
